"logger: [|+ #-]", "skip"
"non[ -]fatal error", "skip"
"correct gpt errors", "skip"
": connect from [0-9.]*", "login"
"sshd\[\d+\]:", "login"
"(invalid password|invalid user|accepted password|failed password)", "login"
"(ACPI Warning|ACPI Exception|ACPI Error)", "minor issue"
"spurious", "minor issue"
"invalid signature", "minor issue"
"(soft|hard) resetting ", "minor issue"
"failed[ ,]", "minor issue"
"errno=[^0]", "minor issue"
" limiting speed to (PIO|UDM)", "minor issue"
": replayed ", "minor issue"
"duplicate object", "minor issue"
" checksum", "minor issue"
"conflicts", "minor issue"
"warning", "minor issue"
"conflicts", "minor issue"
"kill", "minor issue"
"power is back", "minor issue"
"[ \t]terror", "error"
"HPA detected: current [0-9]*168,", "error"
"kernel:  \[mem .* page ", "error"
"(error|Emask )", "error"
"parity incorrect", "error"
"Fsck\?", "error"
"invalid opcode: ", "error"
"nobody cared", "error"
"Unknown boot option", "error"
"ata[0-9\. ]+: disabled", "error"
"DMA disabled", "error"
"kernel BUG ", "error"
"Write Protect is on", "error"
"Call trace", "error"
"tainted", "error"
"kernel:  \[", "error"
"out[ _]of[ _]memory", "error"
"killed", "error"
"HPA detected: current [0-9]*055,", "error"
"(HPA|Host Protected Area)", "minor issue"
"power failure", "error"
"checksumming", "system"
"throttling rate", "system"
"get value of subfeature", "system"
"preclear_disk", "file system"
"Linux version", "system"
"MHz processor", "system"
"CPU: Intel", "system"
"CPU[0-9]: Intel", "system"
"CPU: AMD", "system"
"CPU[0-9]: AMD", "system"
"kernel: Processors: ", "system"
"kernel: Memory: ", "system"
"kernel: SMP: ", "system"
"B HIGHMEM ", "system"
"LOWMEM ", "system"
"md: xor using", "system"
"BogoMIPS", "system"
"kernel: Console: ", "system"
" Thermal Zone", "system"
" Adding [0-9]+k swap on ", "system"
"Kernel command line:", "system"
"_sse", "system"
"found.*chip", "system"
"controller", "system"
" version ", "system"
"mouse|speaker|KBD port|AUX port|PS\/2|keyboard]", "system"
"driver", "system"
" mdcmd ", "array"
" md: ", "array"
"super.dat ", "array"
": running, size:", "array"
"sas: ata[0-9].*dev error handler", "devices"
"Device inventory:", "devices"
": pci-", "devices"
", ATA DISK drive", "devices"
"Direct-Access ", "devices"
" attached scsi disk", "devices"
" attached scsi removable disk", "devices"
"SATA link up ", "devices"
" md[0-9][:) ]", "devices"
" md1[0-9][:) ]", "devices"
" md2[0-9][:) ]", "devices"
" [sh]d[a-z]1[: ]", "devices"
"kernel:  [sh]d[a-z][: ]", "devices"
" ide[0-9]: [^B]", "devices"
"hdparm ", "devices"
"scsi |[^d]ata|sas |ahci |[^a-z0-9]sd[a-z][^a-z]|usb", "devices"
"import disk[0-9]*: ", "devices"
"ncq", "devices"
"(spinup|spindown)", "file system"
"(reiserfs|xfs|btrfs)", "file system"
"mkdir.*\/mnt\/(disk|cache)", "file system"
"scst_", "file system"
"sending DHCP_REQUEST for", "file system"
"dhcpIPaddrLeaseTime=[0-9]* in DHCP server response.", "file system"
"dhcpT[12]value is missing in DHCP server response.", "file system"
"DHCP_ACK received from", "file system"
"kernel:[ \t]*$", "file system"
"rdevNumErrors\.[0-9]*=0", "file system"
"sas eh calling libata port error handler", "file system"
"(kvm:|docker[0-9])", "file system"
"ntpd.*Listening on interface", "network"
"rc.inet1", "network"
"forcedeth", "network"
" r8169[ :]", "network"
" e1000[ :]", "network"
" e1000e[ :]", "network"
" sky2[ :]", "network"
" skge[ :]", "network"
" tg3[ :.]", "network"
" bcm5700[ :]", "network"
" sk98lin[ :]", "network"
"dhcp", "network"
"(bond[0-9]|eth[0-9])", "network"
": unRAID System", "lime tech"
"Lime[ -]Tech", "lime tech"
"key detected, registered", "lime tech"
": Unregistered", "lime tech"
"emhttp[:[_]", "emhttp"
